# HAGS_qr_gen_cert

./: .dockerignore  .gitignore  API_EXAMPLES.md  AZURE_IOS_DEPLOYMENT_GUIDE.md  DOCKER.md  Dockerfile  README.md  UI_PLAN.md  add_certificate_columns.sql  docker-compose.override.yml.example  docker-compose.yml  pom.xml  qr_certificate_system_end_to_end.md
src/main/java/com/hags/qrcert/: QrCertificateApplication.java
src/main/java/com/hags/qrcert/config/: OpenApiConfig.java  QrCertificateProperties.java  WebCorsConfig.java
src/main/java/com/hags/qrcert/controller/: HealthController.java  QrCertificateController.java
src/main/java/com/hags/qrcert/entity/: CardCertificate.java  CardImage.java
src/main/java/com/hags/qrcert/repository/: CardCertificateRepository.java  CardImageRepository.java
src/main/java/com/hags/qrcert/service/: CertificateService.java  QrCodeService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_certificate_tables.sql  V2__add_foreign_key_columns.sql
src/test/java/com/hags/qrcert/controller/: QrCertificateControllerTest.java
